###########
# BUILDER #
###########
FROM node:lts-slim as builder

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

ARG VITE_ENV
ENV VITE_ENV=$VITE_ENV

ARG VITE_TELEGRAM_BOT_USERNAME
ENV VITE_TELEGRAM_BOT_USERNAME=$VITE_TELEGRAM_BOT_USERNAME

ARG VITE_SENTRY_DSN
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN


COPY package.json package-lock.json ./
RUN npm install && mkdir /frontend && mv ./node_modules ./frontend

WORKDIR /frontend
COPY . .

RUN npm run build

#########
# FINAL #
#########
FROM nginx:1.19.2-alpine
COPY --from=builder /frontend/dist /usr/share/nginx/html
COPY --from=builder /frontend/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
