# Frontend
server {
    listen 80;
    listen [::]:80;

    server_name pingcycle.org www.pingcycle.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name pingcycle.org;

    ssl_certificate /etc/nginx/ssl/live/pingcycle.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pingcycle.org/privkey.pem;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
}

# Backend
server {
    listen 80;
    listen [::]:80;

    server_name core.pingcycle.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name core.pingcycle.org;

    ssl_certificate /etc/nginx/ssl/live/core.pingcycle.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/core.pingcycle.org/privkey.pem;

    location /api {
        proxy_pass http://django:8000;  # Forward requests to the Django container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}