# Frontend
server {
    listen 80;
    server_name pingcycle.org;

    # Reverse proxy for frontend (if using a single-page app or static site)
    location / {
        proxy_pass http://frontend:80;  # Forward requests to the frontend container
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Backend
server {
    listen 80;
    server_name core.pingcycle.org;

    # Reverse proxy for Django
    location /api {
        proxy_pass http://django:8000;  # Forward requests to the Django container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}